the_D_det 892556
,_D_p 703842
._D_p 668555
of_U_adpobj 371176
and_D_cc 346866
in_U_adpobj 328095
a_D_det 285410
be_U_p 265222
be_D_auxpass 221740
be_U_nsubj 210258
to_D_aux 155112
be_U_attr 126852
to_U_adpobj 123510
for_U_adpobj 100579
on_U_adpobj 99931
._U_nsubj 89510
(_D_p 88454
with_U_adpobj 75507
he_D_nsubj 71535
have_D_aux 65888
by_U_adpobj 64813
his_D_poss 62676
at_U_adpobj 58854
a_U_adpobj 58428
be_U_acomp 57303
from_U_adpobj 55751
)_D_p 55186
an_D_det 54989
it_D_nsubj 51607
)_U_p 51423
i_D_nsubj 46383
's_D_adp 46224
be_U_advmod 44840
not_D_neg 42858
``_D_p 40773
''_D_p 40450
this_D_det 37696
also_D_advmod 35383
have_U_p 35047
but_D_cc 35013
have_U_dobj 33338
or_D_cc 33202
be_U_cc 32236
be_U_aux 31741
be_U_conj 31061
have_U_nsubj 29813
be_D_ccomp 29457
their_D_poss 27188
._U_p 25515
it_D_poss 24788
